# This can be used as a configuration for jackett.
# It works by using the "X-PlexSSO-Jackett: common" header to request the "common"
# password in the form of the Jackett login cookies from the sso (on successful auth)

server {
        server_name jackett.myserver.com;

        location = /api/v1/sso {
                internal;
                proxy_pass http://127.0.0.1:4200;
                proxy_set_header Content-Length "";
                proxy_set_header X-PlexSSO-Jackett common;
        }

        error_page 401 = @error401;
        location @error401 {
                return 302 http://login.myserver.com?returnTo=http://jackett.myserver.com;
        }

        location / {
                proxy_pass http://127.0.0.1:8080;
                auth_request /api/v1/sso;
        }
}
