# This can be used as a configuration for Organizr.
# It basically ignores the built in auth system of organizr (future todo)
# Disable all organizr authentication before use.

server {
        server_name organizr.myserver.com;
        auth_request /api/v1/sso;

        location = /api/v1/sso {
                internal;
                proxy_pass http://127.0.0.1:4200;
                proxy_set_header Content-Length "";
        }

        error_page 401 = @error401;
        location @error401 {
                return 302 http://login.myserver.com?returnTo=http://organizr.myserver.com;
        }

        index index.php index.html index.htm index.nginx-debian.html;
        root /opt/organizr/organizr;
        location ~ \.php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
                fastcgi_index index.php;
        }
        proxy_cache STATIC;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
}