# This can be used as a configuration for sabnzbd (which no-longer supports basic auth).
# It works by using the "X-PlexSSO-Sabnzbd: common" header to request the "common"
# user/password in the form of the sabnzbd login cookies from the sso (on successful auth)

server {
        server_name sabnzbd.myserver.com;

        location = /api/v1/sso {
                internal;
                proxy_pass http://127.0.0.1:4200;
                proxy_set_header Content-Length "";
                proxy_set_header X-PlexSSO-Sabnzbd common;
        }

        error_page 401 = @error401;
        location @error401 {
                return 302 http://login.myserver.com?returnTo=http://sabnzbd.myserver.com;
        }

        location / {
                proxy_pass http://127.0.0.1:8080;
                auth_request /api/v1/sso;
                auth_request_set $cookies $upstream_http_set_cookie;
                add_header Set-Cookie $cookies;
                auth_request_set $login_cookie $upstream_cookie_login_cookie;
                auth_request_set $login_salt $upstream_cookie_login_salt;
                proxy_set_header Cookie "login_cookie=$login_cookie$cookie_login_cookie; login_salt=$login_salt$cookie_login_salt";
        }
}
