# This can be used as a configuration for any basic-authentication supported application
# It works by using the "X-PlexSSO-Basic: common" header to request the "common"
# user/password in the form of the Authorization header from the sso (on successful auth)

server {
        server_name sonarr.myserver.com;

        location = /api/v1/sso {
                internal;
                proxy_pass http://127.0.0.1:4200;
                proxy_set_header Content-Length "";
                proxy_set_header X-PlexSSO-Basic common;
        }

        error_page 401 = @error401;
        location @error401 {
                return 302 http://login.myserver.com?returnTo=http://sonarr.myserver.com;
        }

        location / {
                proxy_pass http://127.0.0.1:8989;
                auth_request /api/v1/sso;
                auth_request_set $auth $upstream_http_authorization;
                proxy_set_header Authorization $auth;
        }
}
