# This is the configuration for the SSO itself.
# The proxy_set_header X-PlexSSO-* headers prevent an authorised 3rd party
# from accessing the various credentials.

server {
        server_name login.myserver.com;

        location /api {
                proxy_pass http://127.0.0.1:4200;
                proxy_set_header X-PlexSSO-Basic "";
                proxy_set_header X-PlexSSO-Sabnzbd "";
                proxy_set_header X-PlexSSO-Jackett "";
        }

        location / {
                root /path/to/sso;
        }
}
